#cards {
	padding: 8px;
}

/* Favorites */

#cards ol {
	height: 100%;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

#cards li {
	padding: 8px;
	pointer-events: none;
}

.cards-card {
	display: flex;
	width: 100%;
	height: 80px;
	box-shadow: var(--shadow-soft);
	border: 3px solid transparent;
	border-radius: 3px;
	align-items: center;
	cursor: pointer;
	pointer-events: all;
}

#app[data-theme="dark"] .cards-card {
	box-shadow: var(--shadow-hard);
}

#cards li.is-dragging .cards-card {
	border: 3px solid rgba(255, 255, 255, .5);
}

.cards-card-icon {
	height: 100%;
	padding: 4px;
	flex-shrink: 0;
}

.cards-card-icon + div {
	width: 100%;
	margin-left: 3px;
	overflow: hidden;
}

.cards-card-name,
.cards-card-description {
	margin-right: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cards-card-name {
	margin-bottom: 3px;
	font-size: 21px;
}

.cards-card-description:not(:empty) {
	margin-bottom: 3px;
	color: #eee;
	font-size: 15px;
}

/* Add */

#cards-add {
	display: flex;
	position: absolute;
	right: 16px;
	bottom: 16px;
	width: 48px;
	height: 48px;
	padding: 8px;
	background-color: var(--color-back-light);
	border: 0 solid var(--color-view-map-light);
	border-radius: 100%;
	box-shadow: var(--shadow-soft);
	font-size: 28px;
	transition: right .25s ease, border-width .1s linear;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
