server {
	listen 443 ssl http2;
	server_name api.devaeg.ee;
	
	ssl_certificate tls.crt;
	ssl_certificate_key tls.key;
	ssl_protocols TLSv1.2;
	
	location / {
		proxy_buffers 4 512k;
		proxy_buffer_size 512k;
		
		add_header "Access-Control-Allow-Origin" "https://devaeg.ee";
		
		proxy_pass http://127.0.0.1:81;
	}
}

server {
	listen 443 ssl http2;
	server_name www.devaeg.ee;
	
	ssl_certificate tls.crt;
	ssl_certificate_key tls.key;
	ssl_protocols TLSv1.2;
	
	return 301 https://devaeg.ee$request_uri;
}

server {
	listen 443 ssl http2;
	server_name devaeg.ee;
	
	ssl_certificate tls.crt;
	ssl_certificate_key tls.key;
	ssl_protocols TLSv1.2;
	
	location / {
		proxy_pass http://127.0.0.1:3000;
	}
}
