ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_stapling on;
ssl_stapling_verify on;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
server_tokens off;

server {
	listen 443 ssl http2;
	server_name api.bussiaeg.ee;
	
	ssl_certificate tls.crt;
	ssl_certificate_key tls.key;
	
	add_header "Access-Control-Allow-Origin" "https://bussiaeg.ee" always;
	add_header "X-Content-Type-Options" "nosniff" always;
	add_header "X-Frame-Options" "deny" always;
	
	location / {
		proxy_pass http://127.0.0.1:81;
	}
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name www.bussiaeg.ee;
	
	ssl_certificate tls.crt;
	ssl_certificate_key tls.key;
	
	return 301 https://bussiaeg.ee$request_uri;
}

server {
	listen 80;
	server_name bussiaeg.ee;
	
	return 301 https://bussiaeg.ee$request_uri;
}

server {
	listen 443 ssl http2;
	server_name bussiaeg.ee;
	
	ssl_certificate tls.crt;
	ssl_certificate_key tls.key;
	
	root web/build/;
	
	add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains" always;
	add_header "X-XSS-Protection" "1; mode=block" always;
	add_header "X-Content-Type-Options" "nosniff" always;
	add_header "X-Frame-Options" "deny" always;
	expires 3M;
	
	try_files $uri $uri /index.html;
}
