server {
	listen 443 ssl http2;
	server_name api.bussiaeg.ee;
	
	ssl_protocols TLSv1.2;
	
	brotli on;
	brotli_comp_level 3;
	brotli_types *;
	
	location / {
		add_header "Access-Control-Allow-Origin" "https://bussiaeg.ee";
		add_header "X-Content-Type-Options" "nosniff";
		add_header "X-Frame-Options" "deny";
		
		proxy_pass http://127.0.0.1:API_PORT;
	}
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name www.bussiaeg.ee;
	
	ssl_protocols TLSv1.2;
	
	return 301 https://bussiaeg.ee$request_uri;
}

server {
	listen 80;
	server_name bussiaeg.ee;
	
	return 301 https://bussiaeg.ee$request_uri;
}

server {
	listen 443 ssl http2;
	server_name bussiaeg.ee;
	
	ssl_protocols TLSv1.2;
	
	add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains";
	add_header "X-Content-Type-Options" "nosniff";
	add_header "X-XSS-Protection" "1; mode=block";
	add_header "X-Frame-Options" "deny";
	
	brotli_static on;
	
	root web/build/;
	
	location / {
		expires 3m;
		
		try_files $uri $uri /index.html;
	}
}
