<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Bussiaeg.ee</title>
		<meta name="theme-color" content="#1b1c1d">
		<style>
			html,
			body {
				height: 100%;
			}
			
			body {
				display: flex;
				margin: 0;
				background-color: #1b1c1d;
				font-family: Arial, sans-serif;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				overflow: hidden;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
			}
			
			svg {
				width: 20vmin;
				min-width: 128px;
				max-width: 512px;
			}
			
			h1 {
				position: absolute;
				left: 0;
				bottom: 8px;
				width: 100%;
				color: lightslategray;
				font-family: Consolas, monospace;
				font-size: 16px;
				text-align: center;
				letter-spacing: 3px;
			}
		</style>
	</head>
	<body>
		<svg viewBox="0 0 512 512">
			<path fill="silver" d="M507.31 185.71l-181-181a16 16 0 0 0-22.62 0L281 27.31a16 16 0 0 0 0 22.63l181 181a16 16 0 0 0 22.63 0l22.62-22.63a16 16 0 0 0 .06-22.6zm-179.54 66.41l-67.89-67.89 55.1-55.1-45.25-45.25-109.67 109.67a96.08 96.08 0 0 0-25.67 46.29L106.65 360.1l-102 102a16 16 0 0 0 0 22.63l22.62 22.62a16 16 0 0 0 22.63 0l102-102 120.25-27.75a95.88 95.88 0 0 0 46.29-25.65l109.68-109.68L382.87 197zm-54.57 54.57a32 32 0 0 1-15.45 8.54l-79.3 18.32 18.3-79.3a32.22 32.22 0 0 1 8.56-15.45l9.31-9.31 67.89 67.89z"></path>
		</svg>
		<h1>OUTDATED BROWSER</h1>
	</body>
</html>
