main {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}

/* Merch */

main article {
	position: relative;
	width: 100%;
	border-radius: 5px;
	box-shadow: var(--shadow);
	cursor: default;
}

main article div {
	position: relative;
	padding-top: 66.67%;
}

main article picture {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	transition: opacity .15s;
	overflow: hidden;
}

main article:hover picture:last-child,
main article:focus picture:last-child {
	opacity: 0;
}

main article h1 {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: .5rem 1rem;
	background-color: rgba(0, 0, 0, .5);
	color: white;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

/* Queries */

@media (min-width: 900px) {
	
	main {
		grid-template-columns: repeat(2, 1fr);
	}
	
}

@media (min-width: 1200px) {
	
	main {
		grid-template-columns: repeat(3, 1fr);
	}
	
}
