NODE_PATH=src/
BROWSER=none

REACT_APP_VERSION=$npm_package_version
REACT_APP_GA=
REACT_APP_API=//api.devaeg.ee
REACT_APP_MAP_LIGHT=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_MAP_DARK=https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}{r}.png
